OPENAI_API_KEY=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
TURSO_DATABASE_URL=libsql://petsalud-tomvalen.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzU3NjEyMDMsImlkIjoiMzNiMDQ0NWQtZDZiZS00ZTViLTk0NGMtZjBkNGE4OWE0ZDM3In0.9zSXhP1xBKbyHpyD4LeXA_8E6b7gfCsPYtuGKGbZCqD5jLcDxkK_-vnLPWnqE5S2_jobfRW9P1GnfHW2WDZQAw


